# Kartverket2025

./: README.md  docker-compose.override.yml  docker-compose.yml  kartverket2025.sln
kartverket2025/: Dockerfile  Program.cs  appsettings.json  kartverket2025.csproj
kartverket2025/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MapReportController.cs
kartverket2025/Data/: ApplicationDbContext.cs
kartverket2025/Migrations/: 20250531143622_Identity.Designer.cs  20250531143622_Identity.cs  20250531144831_AddNameToAspNetUsersTable.Designer.cs  20250531144831_AddNameToAspNetUsersTable.cs  20250531145234_AddIdentityToTables.Designer.cs  20250531145234_AddIdentityToTables.cs  20250601071224_ApplicationUserUpdateInfo.Designer.cs  20250601071224_ApplicationUserUpdateInfo.cs  20250601071734_initiation.Designer.cs  20250601071734_initiation.cs  20250601080339_addFirstLastNameToApplicationUser.Designer.cs  20250601080339_addFirstLastNameToApplicationUser.cs  20250601081652_UpdateToAppUser.Designer.cs  20250601081652_UpdateToAppUser.cs  20250601082943_UpdateToAppUserTwo.Designer.cs  20250601082943_UpdateToAppUserTwo.cs  20250601082956_UpdateToAppUserThree.Designer.cs  20250601082956_UpdateToAppUserThree.cs  20250601092022_seedRoles.Designer.cs  20250601092022_seedRoles.cs  20250601092245_seedRolesTwo.Designer.cs  20250601092245_seedRolesTwo.cs  20250601093331_seedRolesToFixed.Designer.cs  20250601093331_seedRolesToFixed.cs  20250603151201_fixedNoramlizedRoleNames.Designer.cs  20250603151201_fixedNoramlizedRoleNames.cs  20250603152220_DbSetForMapReportAndStatus.Designer.cs  20250603152220_DbSetForMapReportAndStatus.cs  20250603154438_addingEntities.Designer.cs  20250603154438_addingEntities.cs  20250616145427_NoChange.Designer.cs  20250616145427_NoChange.cs  20250616173443_FixRoleNormalizedNames.Designer.cs  20250616173443_FixRoleNormalizedNames.cs  20250620212728_removeStatusDescriptionFromEntity.Designer.cs  20250620212728_removeStatusDescriptionFromEntity.cs  20250621210835_AddAndSeedPriorityStatusModel.Designer.cs  20250621210835_AddAndSeedPriorityStatusModel.cs  20250622000051_CapLetterForPriorityStatus.Designer.cs  20250622000051_CapLetterForPriorityStatus.cs  (+31 more)
kartverket2025/Models/DomainModels/: ApplicationUser.cs  MapPriorityStatus.cs  MapReportModel.cs  MapReportStatus.cs  TileLayerModel.cs
kartverket2025/Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MapReportOverviewPagedViewModel.cs  MapReportViewModel.cs  ProfilePageViewModel.cs  User.cs  (+4 more)
kartverket2025/Properties/: launchSettings.json
kartverket2025/Repositories/: IMapReportRepository.cs  IUsersListRepository.cs  MapReportRepository.cs  UsersListRepository.cs
kartverket2025/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
kartverket2025/Views/: _ViewImports.cshtml
(+36 files in other folders)
